<RCC>
    <qresource prefix="/qmlfiles">
        <file>TextSlideShow.qml</file>
        <file>ImageSlideShow.qml</file>
        <file>Rank.qml</file>
        <file>Leave.qml</file>
        <file>AudioWave.qml</file>
        <file>Private.qml</file>
        <file>pic_background_yr.png</file>
        <file>vote.qml</file>
        <file>icon_ticket_display.png</file>
        <file>icon_ticket_display@2x.png</file>
        <file>pic_bullet_chat.png</file>
        <file>GiftTV.qml</file>
        <file>CircularRectangle.qml</file>
    </qresource>
</RCC>
